<!DOCTYPE html>
<html lnag="en-US">
<head>
	<style type="text/css">
		body {
  			background-color: #0047ab;
		}
		h1{
			border-style: solid;
 			border-width: 0px;
 			background-color: #A8D5BAFF;
 			padding: 30px;
			text-align: center;
			text-shadow: 2px 2px 5px green;
			text-transform: uppercase;
			margin-bottom: 40px;
		}
		#ryuk {
			width:300px;
			height:550px;
			display: block;
  			margin-left: auto;
 			margin-right: auto;
		}
		#maintext {
			margin-top: 40px;
			border-style: solid;
			border-color: green;
 			border-width: 5px;
 			background-color: #A8D5BAFF;
 			border-radius: 25px;
 			margin-right: 100px;
			margin-left: 100px; 
		}
		h2 {
			text-align: center;
			text-decoration: overline;
			font-size: 37px;
			text-shadow: 2px 2px green;
		}
		p {
			font-size: 23px;
			margin-right: 70px;
			margin-left: 70px;
			
		}
		#midparagraph {
			color: white;
			border-style: solid;
 			border-width: 0px;
 			background-color: darkgreen;
		}
		.links {
			color: green;
			text-decoration: overline;
			font-size: 20px;
			text-transform: uppercase;
			border-style: outset;
			padding: 10px;
			border-width: 3px;
			border-color: green;
			background-color: #A8D5BAFF;
			margin-right: 50px;
			margin-left: 50px;

		}
	</style>
	<title></title>
</head>
<body>
	<h1>My Favourite Anime</h1>
	<div>
		<a href="" class="links"> Home </a>
		<a href="" class="links"> Characters </a>
		<a href="" class="links"> Gallery </a>
	</div>
	<div id="maintext">
		<h2>Death note....</h2>
			<div>
			<img src="ryuk.png" id="ryuk">

			<p>Death Note (stylized as DEATH NOTE) is a Japanese manga series
			written by Tsugumi Ohba and illustrated by Takeshi Obata. The story
			follows Light Yagami, a teen genius who stumbles across a mysterious
			otherworldly notebook: the "Death Note", which belonged to the
			Shinigami Ryuk, and grants the user the supernatural ability to kill
			anyone whose name is written in its pages.</p>

			<p id="midparagraph"> The series centers around Light's subsequent attempts to use the
			Death Note to carry out a worldwide massacre of individuals whom he
			deems morally unworthy of life to change the world into a utopian
			society without crime, using the alias of a god-like vigilante named
			"Kira" and the subsequent efforts of an elite task-force of law
			enforcement officers, consisting of members of the Japanese police
			force, led by L, an enigmatic international detective whose past is
			shrouded in mystery, to apprehend him and end his reign of terror.
			</p>

			<p>Death Note ran in Shueisha's manga magazine Weekly Shonen Jump
			from December 2003 to May 2006. Its 108 chapters were collected in
			12 tankobon volumes.</p>

		</div>
	</div>
</body>
</html>